# -*- coding: utf-8 -*-
"""
Программа запрашивает у пользователя строку чисел, разделённых пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел, то вначале нужно добавить
сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""
def sum_of_string():
    flag = False
    total_sum = 0
    while not flag:
        input_string = input("Строка чисел, через пробел (для остановки - наберите F): ").split()
        if "S" in input_string:
            input_string = input_string[:input_string.index("F")]
            flag = True
        total_sum += sum(list(map(int, input_string)))
    return total_sum

print(sum_of_string())
