# -*- coding: utf-8 -*-
"""
Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение числа x в степень y. 
Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. 
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""

def my_func_1(x, y):
    return x**y
def my_func_2(x, y):
    if type(y) != int:
        return "Ошибка! Степень - не целое число"
    res = x
    for _ in range(2, y + 1):
        res *= x
    return res

var1, var2 = int(input("Число 1: ")), int(input("Число 2: "))
print(my_func_1(var1, var2))
print(my_func_2(var1, var2))
