# -*- coding: utf-8 -*-
"""
Реализовать класс Road (дорога).
    определить атрибуты: length (длина), width (ширина);
    значения атрибутов должны передаваться при создании экземпляра класса;
    атрибуты сделать защищёнными;
    определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
    использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
    проверить работу метода.
Например: 20 м*5000 м*25 кг*5 см = 12500 т.
"""
class Road:
    weght_per_1sq_m_per_1sm = 25
    def __init__(self, lenght, width):
        self._lenght = lenght
        self._width = width
    def mass(self):
        return self._lenght * self._width * self.weght_per_1sq_m_per_1sm * 5

M4 = Road(5000, 20)
print(M4.mass(), "кг")
