# -*- coding: utf-8 -*-
"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""

def division(x, y):
    '''
    Деление первого числа на второе.
    '''
    if y == 0:
        return "Error: division by zero."
    return x / y

print("Результат деления:", division(int(input('Первое число: ')), int(input('Второе число: '))))
