# -*- coding: utf-8 -*-
"""
Реализовать два небольших скрипта:
итератор, генерирующий целые числа, начиная с указанного;
итератор, повторяющий элементы некоторого списка, определённого заранее.
Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Предусмотрите условие его завершения.
#### Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
"""
from itertools import count, cycle

for i in count(int(input("Введите число от 1 до 9: "))):
    if i > 10:
        break
    print(i)

c = 0
for j in cycle("ABC"):
    if c > 10:
        break
    print(j)
    c += 1
