# -*- coding: utf-8 -*-
"""
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами,
то есть характеристиками товара: название, цена, количество, единица измерения.
Структуру нужно сформировать программно, запросив все данные у пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
характеристика товара, например, название. Тогда значение — список значений-характеристик,
например, список названий товаров.

Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
answer = input("Добавить товар? (Y/N): ").upper()
goods = []
number = 1
while answer not in ('N', 'Н'):
    if answer in ('Y', 'Д'):
        good_name = input('Название товара: ')
        good_price = int(input('Цена товара: '))
        quantity = int(input('Количество товара: '))
        unit = input('Единица измерения: ')
        properties = {"название": good_name, "цена": good_price, "количество":  quantity,
                      "eд": unit}
        goods.append((number, properties))
        number += 1
    answer = input("Добавить товар? (Y/N) или (Д/Н): ").upper()

goods_analitic_res = {"название": [], "цена": [], "количество":  [], "eд": []}
for good in goods:
    for properties in goods_analitic_res:
        if not good[1][properties] in goods_analitic_res[properties]:
            goods_analitic_res[properties].append(good[1][properties])
