# -*- coding: utf-8 -*-
"""
Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и целочисленное (с округлением до целого) деление клеток, соответственно.

Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создаётся общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление. Создаётся общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернёт строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернёт строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
"""
class Cell():
    '''Класс "Биологическая клетка".'''
    def __init__(self, slot):
        self._slot = int(slot)

    def __add__(self, other):
        return Cell(self._slot + other._slot)

    def __sub__(self, other):
        if self._slot - other._slot > 0:
            return Cell(self._slot - other._slot)
        print("Ошибка!!!\nРазность количества ячеек клеток не больше нуля!")
        return None

    def __mul__(self, other):
        return Cell(self._slot * other._slot)

    def __truediv__(self, other):
        return Cell(self._slot // other._slot)

    def make_order(self, slots_per_row):
        '''Метод выдаёт количество ячеек в клетке.
        Принимаемый параметр - максимальное количество ячеек в строке вывода.'''
        result = ""
        for i in range(self._slot):
            result += "*" + ("" if (i + 1) % int(slots_per_row) != 0 else "\n")
        return result


if __name__ == "__main__":
    cell_1 = Cell(12)
    cell_2 = Cell(3)
    print(cell_1.make_order(5))
    print()
    print((cell_1 + cell_2).make_order(4))
    print()
    print((cell_1 - cell_2).make_order(3))
    print()
    print((cell_1 * cell_2).make_order(7))
    print()
    print((cell_1 / cell_2).make_order(3))
