# -*- coding: utf-8 -*-
"""
Создать класс TrafficLight (светофор).
    определить у него один атрибут color (цвет) и метод running (запуск);
    атрибут реализовать как приватный;
    в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
    продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
    переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
    проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение и завершать скрипт.
"""
import time

class TraficLight:
    __color = None
    def running(self):
        for _ in range(10):
            __color = "Красный"
            print(__color)
            time.sleep(7)
            __color = "Жёлтый"
            print(__color)
            time.sleep(2)
            __color = "Зелёный"
            print(__color)
            time.sleep(7)


tl_1 = TraficLight()
tl_1.running()
