# -*- coding: utf-8 -*-
"""
Реализовать функцию my_func(), которая принимает три позиционных аргумента и возвращает сумму наибольших двух аргументов.
"""

def my_func(a, b, c):
    return sum(sorted([a, b, c])[1:])

print("Сумма двух максимальных чисел: ", my_func(int(input("Первое число: ")), int(input("Второе число: ")), int(input("Третье число: "))))
