# -*- coding: utf-8 -*-
"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
"""
import sys

param = list(map(int, sys.argv[1:]))

print("Зарплата сотрудника: ", param[0] * param[1] + param[2])
