"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки нужно пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
"""

users_string = input('Введите строку из нескольких слов, разделеных пробелами: ').split()
for number, word in enumerate(users_string):
    print(number + 1, word[:10])
