# -*- coding: utf-8 -*-
"""
2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Осуществить вывод данных о пользователе одной строкой.
"""

def get_users_info(name = "Иван", surname = "Иванов", birth_year = 1990, city = "Москва", email = "123@mail.com", phone_number = "89991234567"):
    return f"Пользователь: {name} {surname}, {birth_year} года рождения, проживает в городе {city}. Email: {email}, телефон: {phone_number}"

print(get_users_info())
